//@version=5
indicator("Macro Alert System v4.3 - Academic Lite (Upgraded)",
     shorttitle="MacroAcademic v4.3+",
     overlay=false,
     max_labels_count=500,
     max_lines_count=500,
     max_bars_back=5000)

// =====================
// 0) ADVANCED HELPER FUNCTIONS (ACADEMIC EDITION)
// =====================

// Robust z-score with winsorization (clip outliers)
f_robust_zscore(src, length, clip_multiplier) =>
    _mean = ta.sma(src, length)
    _std  = ta.stdev(src, length)

    upper_bound = _mean + clip_multiplier * _std
    lower_bound = _mean - clip_multiplier * _std
    clipped_src = math.max(lower_bound, math.min(upper_bound, src))

    clipped_mean = ta.sma(clipped_src, length)
    clipped_std  = ta.stdev(clipped_src, length)

    clipped_std > 0 ? (src - clipped_mean) / clipped_std : 0.0

// Percentile threshold
f_percentile_threshold(src, length, percentile_val) =>
    ta.percentile_linear_interpolation(src, length, percentile_val)

// Percentile warning check
f_check_percentile_warning(src, length, percentile_val, is_low_bad) =>
    threshold_val = f_percentile_threshold(src, length, percentile_val)
    is_low_bad ? src <= threshold_val : src >= threshold_val

f_statusColor(s) =>
    color c = color.new(color.green, 0)
    if s == "CANG THANG" or s == "DAO NGUOC" or s == "AP LUC FX"
        c := color.new(color.red, 0)
    else if s == "THAP"
        c := color.new(color.orange, 0)
    c

f_layerColor(pct) =>
    // pct is "risk-side": higher = worse
    color c = color.new(color.green, 0)
    if pct >= 80
        c := color.new(color.red, 0)
    else if pct >= 60
        c := color.new(color.orange, 0)
    else if pct >= 40
        c := color.new(color.yellow, 0)
    else if pct >= 20
        c := color.new(color.lime, 0)
    else
        c := color.new(color.green, 0)
    c

f_textColorForBg(bg) =>
    // Simple heuristic
    bg == color.new(color.yellow, 0) ? color.black : color.white

f_markLine(lbl, show_line, txt, y, txt_color) =>
    label _lbl = lbl
    if show_line and not na(y)
        if na(_lbl)
            _lbl := label.new(bar_index, y, txt,
                 style=label.style_label_left,
                 textcolor=txt_color,
                 color=color.new(color.black, 90),
                 size=size.tiny)
        label.set_x(_lbl, bar_index)
        label.set_y(_lbl, y)
        label.set_text(_lbl, txt)
        label.set_textcolor(_lbl, txt_color)
    else if not na(_lbl)
        label.delete(_lbl)
        _lbl := na
    _lbl

// =====================
// 1) VIEW MODE (3 PANELS + LAYERS)
// =====================
view_mode = input.string("Pane 1 - Lai suat & chinh sach", "Che do hien thi",
     options = ["Pane 1 - Lai suat & chinh sach", "Pane 2 - Spreads & z-score", "Pane 3 - Risk score & Dashboard", "Pane 4 - 3-Layer Risk Analysis"])

show_pane1 = view_mode == "Pane 1 - Lai suat & chinh sach"
show_pane2 = view_mode == "Pane 2 - Spreads & z-score"
show_pane3 = view_mode == "Pane 3 - Risk score & Dashboard"
show_pane4 = view_mode == "Pane 4 - 3-Layer Risk Analysis"

// =====================
// 2) DATA INPUT (ANTI-REPAINT) + MACRO TIMEFRAME LOCK (UPGRADE)
// =====================
tf_macro = input.timeframe("D", "Macro timeframe (khuyen nghi: D)")

policy_rate     = request.security("VNINTR", tf_macro, close, barmerge.gaps_off, barmerge.lookahead_off)
bond_2y         = request.security("VN02Y",  tf_macro, close, barmerge.gaps_off, barmerge.lookahead_off)
bond_10y        = request.security("VN10Y",  tf_macro, close, barmerge.gaps_off, barmerge.lookahead_off)
us_10y          = request.security("US10Y",  tf_macro, close, barmerge.gaps_off, barmerge.lookahead_off)
interbank_rate  = request.security("VNINBR", tf_macro, close, barmerge.gaps_off, barmerge.lookahead_off)

// =====================
// 3) SPREADS + SIGN CONVENTION
// =====================
liquidity_stress        = interbank_rate - policy_rate   // HIGH = BAD
yield_curve_standard    = bond_10y - bond_2y             // LOW  = BAD
intl_yield_diff         = bond_10y - us_10y              // LOW  = BAD
long_short_spread       = bond_10y - policy_rate         // LOW  = BAD

// =====================
// 4) THRESHOLD MODES
// =====================
threshold_mode = input.string("Percentile-based", "Che do nguong", options = ["Static", "Dynamic (z-score)", "Percentile-based"])

percentile_lookback = input.int(504, "Chu ky phan phoi (bars)", minval=100, maxval=2000)

// Percentile thresholds
stress_percentile  = input.int(85, "Stress % (cao = xau)",    minval=50, maxval=99)
curve_percentile   = input.int(15, "Curve % (thap = xau)",    minval=1,  maxval=50)
intl_percentile    = input.int(15, "Intl diff % (thap = xau)",minval=1,  maxval=50)
spread_percentile  = input.int(15, "Spread % (thap = xau)",   minval=1,  maxval=50)

// Robust z-score parameters
len_stats        = input.int(252, "Chu ky thong ke (z-score)", minval=60)
clip_multiplier  = input.float(2.5, "Clip outliers (std)", minval=1.5, maxval=4.0, step=0.1)

// Z-score thresholds (UPGRADE: GLOBAL INPUTS, NOT INSIDE IF)
z_stress_threshold = input.float(1.0,  "[Z-score] Stress threshold (Z >)", step=0.1)
z_curve_threshold  = input.float(-1.0, "[Z-score] Curve threshold  (Z <)", step=0.1)
z_intl_threshold   = input.float(-1.0, "[Z-score] Intl threshold   (Z <)", step=0.1)
z_spread_threshold = input.float(-1.0, "[Z-score] Spread threshold (Z <)", step=0.1)

// Static thresholds
stress_threshold    = input.float(1.5, "[Static] Cang thanh khoan", step=0.1)
curve_threshold     = input.float(0.0, "[Static] Dao nguoc (10Y-2Y)", step=0.1)
intl_threshold      = input.float(2.0, "[Static] Chenh lech QT", step=0.1)
spread_threshold    = input.float(3.0, "[Static] Spread ngan-dai", step=0.1)

// Compute percentile thresholds
stress_percentile_val = f_percentile_threshold(liquidity_stress,     percentile_lookback, stress_percentile)
curve_percentile_val  = f_percentile_threshold(yield_curve_standard, percentile_lookback, curve_percentile)
intl_percentile_val   = f_percentile_threshold(intl_yield_diff,      percentile_lookback, intl_percentile)
spread_percentile_val = f_percentile_threshold(long_short_spread,    percentile_lookback, spread_percentile)

// Robust z-scores
stress_z_robust  = f_robust_zscore(liquidity_stress,     len_stats, clip_multiplier)
curve_z_robust   = f_robust_zscore(yield_curve_standard, len_stats, clip_multiplier)
intl_z_robust    = f_robust_zscore(intl_yield_diff,      len_stats, clip_multiplier)
spread_z_robust  = f_robust_zscore(long_short_spread,    len_stats, clip_multiplier)

// Regular z-scores (comparison)
stress_mean    = ta.sma(liquidity_stress, len_stats)
stress_std     = ta.stdev(liquidity_stress, len_stats)
curve_mean     = ta.sma(yield_curve_standard, len_stats)
curve_std      = ta.stdev(yield_curve_standard, len_stats)

stress_z_regular = stress_std > 0 ? (liquidity_stress - stress_mean) / stress_std : 0.0
curve_z_regular  = curve_std  > 0 ? (yield_curve_standard - curve_mean) / curve_std : 0.0

use_percentile = threshold_mode == "Percentile-based"
use_dynamic    = threshold_mode == "Dynamic (z-score)"
use_static     = threshold_mode == "Static"

// =====================
// 5) 4-PILLAR SIGNALS (UPGRADED)
// =====================
bool stress_high     = false
bool curve_inversion = false
bool intl_warning    = false
bool spread_warning  = false

if use_percentile
    stress_high     := f_check_percentile_warning(liquidity_stress,     percentile_lookback, stress_percentile, false) // high bad
    curve_inversion := f_check_percentile_warning(yield_curve_standard, percentile_lookback, curve_percentile,  true)  // low bad
    intl_warning    := f_check_percentile_warning(intl_yield_diff,      percentile_lookback, intl_percentile,   true)  // low bad
    spread_warning  := f_check_percentile_warning(long_short_spread,    percentile_lookback, spread_percentile, true)  // low bad
else if use_dynamic
    stress_high     := stress_z_robust  > z_stress_threshold
    curve_inversion := curve_z_robust   < z_curve_threshold
    intl_warning    := intl_z_robust    < z_intl_threshold
    spread_warning  := spread_z_robust  < z_spread_threshold
else
    stress_high     := liquidity_stress     > stress_threshold
    curve_inversion := yield_curve_standard < curve_threshold
    intl_warning    := intl_yield_diff      < intl_threshold
    spread_warning  := long_short_spread    < spread_threshold

stress_threshold_txt = str.tostring(stress_threshold, "#.##")
if use_dynamic
    stress_threshold_txt := "Z > " + str.tostring(z_stress_threshold, "#.#")
if use_percentile
    stress_threshold_txt := str.tostring(stress_percentile_val, "#.##") + " (" + str.tostring(stress_percentile) + "th %)"

curve_threshold_txt = str.tostring(curve_threshold, "#.##")
if use_dynamic
    curve_threshold_txt := "Z < " + str.tostring(z_curve_threshold, "#.#")
if use_percentile
    curve_threshold_txt := str.tostring(curve_percentile_val, "#.##") + " (" + str.tostring(curve_percentile) + "th %)"

intl_threshold_txt = str.tostring(intl_threshold, "#.##")
if use_dynamic
    intl_threshold_txt := "Z < " + str.tostring(z_intl_threshold, "#.#")
if use_percentile
    intl_threshold_txt := str.tostring(intl_percentile_val, "#.##") + " (" + str.tostring(intl_percentile) + "th %)"

spread_threshold_txt = str.tostring(spread_threshold, "#.##")
if use_dynamic
    spread_threshold_txt := "Z < " + str.tostring(z_spread_threshold, "#.#")
if use_percentile
    spread_threshold_txt := str.tostring(spread_percentile_val, "#.##") + " (" + str.tostring(spread_percentile) + "th %)"

st_liquidity = stress_high ? "CANG THANG" : "ON"
st_curve     = curve_inversion ? "DAO NGUOC" : "ON"
st_intl      = intl_warning ? "AP LUC FX" : "AN TOAN"
st_spread    = spread_warning ? "THAP" : "CAO"

// =====================
// 6) 3-LAYER RISK (NO DOUBLE COUNTING)
// =====================
show_risk_layers = input.bool(true, "🔽 Hien thi phan tich 3 lop rui ro")

// Layer 1: Funding/Liquidity only
layer1_weight_stress = input.int(3, "🟥 Lop 1: Trong so Cang thanh khoan", minval=1, maxval=5)
layer1_score = stress_high ? layer1_weight_stress : 0
layer1_max   = layer1_weight_stress
layer1_pct   = layer1_max > 0 ? (layer1_score / layer1_max) * 100.0 : 0.0

// Layer 2: Cycle/Macro
layer2_weight_curve_macro = input.int(3, "🟨 Lop 2: Trong so Yield curve (10Y-2Y)", minval=1, maxval=5)
layer2_weight_spread      = input.int(2, "🟨 Lop 2: Trong so Spread ngan-dai",      minval=1, maxval=5)
layer2_score = (curve_inversion ? layer2_weight_curve_macro : 0) + (spread_warning ? layer2_weight_spread : 0)
layer2_max   = layer2_weight_curve_macro + layer2_weight_spread
layer2_pct   = layer2_max > 0 ? (layer2_score / layer2_max) * 100.0 : 0.0

// Layer 3: External
layer3_weight_intl = input.int(2, "🟦 Lop 3: Trong so Chenh lech QT", minval=1, maxval=5)
layer3_weight_fx   = input.int(1, "🟦 Lop 3: Trong so FX pressure",  minval=1, maxval=5)
layer3_score = (intl_warning ? layer3_weight_intl : 0) + (stress_high and intl_warning ? layer3_weight_fx : 0)
layer3_max   = layer3_weight_intl + layer3_weight_fx
layer3_pct   = layer3_max > 0 ? (layer3_score / layer3_max) * 100.0 : 0.0

// Alert thresholds (used in Pane 4 + alert system)
risk_alert_level = input.int(4, "Nguong canh bao diem rui ro", minval=1)
layer1_alert = input.float(60, "Nguong canh bao Lop 1 (%)", minval=0, maxval=100)
layer2_alert = input.float(60, "Nguong canh bao Lop 2 (%)", minval=0, maxval=100)
layer3_alert = input.float(60, "Nguong canh bao Lop 3 (%)", minval=0, maxval=100)

// =====================
// 7) COMPOSITE RISK SCORE
// =====================
w_stress = input.int(2, "Trong so Cang thanh khoan")
w_curve  = input.int(2, "Trong so Yield curve (10Y-2Y)")
w_intl   = input.int(1, "Trong so Chenh lech QT")
w_spread = input.int(1, "Trong so Spread ngan-dai")

int risk_score = 0
risk_score += stress_high     ? w_stress : 0
risk_score += curve_inversion ? w_curve  : 0
risk_score += intl_warning    ? w_intl   : 0
risk_score += spread_warning  ? w_spread : 0

max_score  = w_stress + w_curve + w_intl + w_spread
risk_ratio = max_score > 0 ? risk_score / max_score : 0.0
risk_pct   = risk_ratio * 100.0

color risk_base =
     risk_ratio == 0 ? color.new(color.green, 0) :
     risk_ratio <= 0.25 ? color.new(color.lime, 0) :
     risk_ratio <= 0.5  ? color.new(color.yellow, 0) :
     risk_ratio <= 0.75 ? color.new(color.orange, 0) :
     color.new(color.red, 0)

color risk_bg   = color.new(risk_base, 92)
color risk_fill = color.new(risk_base, 85)

// =====================
// 8) PANE 1 – RATES
// =====================
plot(show_pane1 ? bond_10y        : na, title="VN10Y",       color=color.new(color.orange, 0), linewidth=2)
plot(show_pane1 ? bond_2y         : na, title="VN02Y",       color=color.new(color.purple, 0), linewidth=2)
plot(show_pane1 ? interbank_rate  : na, title="VN Interbank",color=color.new(color.teal, 0),   linewidth=2)
plot(show_pane1 ? policy_rate     : na, title="SBV Policy",  color=color.new(color.red, 0),    linewidth=2)
plot(show_pane1 ? us_10y          : na, title="US10Y",       color=color.new(color.blue, 40),  linewidth=1)
plot(show_pane1 ? 0 : na, title="0", color=color.new(color.gray, 80), linewidth=1, style=plot.style_line)

var label lbl_vn10 = na
var label lbl_vn02 = na
var label lbl_ib = na
var label lbl_policy = na
var label lbl_us10 = na

lbl_vn10   := f_markLine(lbl_vn10,   show_pane1, "VN10Y " + str.tostring(bond_10y, "#.##"), bond_10y, color.new(color.orange, 0))
lbl_vn02   := f_markLine(lbl_vn02,   show_pane1, "VN02Y " + str.tostring(bond_2y, "#.##"), bond_2y, color.new(color.purple, 0))
lbl_ib     := f_markLine(lbl_ib,     show_pane1, "IB " + str.tostring(interbank_rate, "#.##"), interbank_rate, color.new(color.teal, 0))
lbl_policy := f_markLine(lbl_policy, show_pane1, "Policy " + str.tostring(policy_rate, "#.##"), policy_rate, color.new(color.red, 0))
lbl_us10   := f_markLine(lbl_us10,   show_pane1, "US10Y " + str.tostring(us_10y, "#.##"), us_10y, color.new(color.blue, 0))

// =====================
// 9) PANE 2 – SPREADS / Z-SCORE
// =====================
pane2_view = input.string("Spreads", "Pane 2: Hien thi", options=["Spreads", "Z-scores", "Percentile-thresholds", "Robust Z-scores"])

p2_line1 = pane2_view == "Spreads" ? liquidity_stress :
           pane2_view == "Z-scores" ? stress_z_regular :
           pane2_view == "Robust Z-scores" ? stress_z_robust :
           pane2_view == "Percentile-thresholds" ? (liquidity_stress - stress_percentile_val) : na

p2_line2 = pane2_view == "Spreads" ? yield_curve_standard :
           pane2_view == "Z-scores" ? curve_z_regular :
           pane2_view == "Robust Z-scores" ? curve_z_robust :
           pane2_view == "Percentile-thresholds" ? (yield_curve_standard - curve_percentile_val) : na

p2_line3 = pane2_view == "Spreads" ? intl_yield_diff :
           pane2_view == "Z-scores" ? intl_z_robust :
           pane2_view == "Robust Z-scores" ? intl_z_robust :
           pane2_view == "Percentile-thresholds" ? (intl_yield_diff - intl_percentile_val) : na

p2_line4 = pane2_view == "Spreads" ? long_short_spread :
           pane2_view == "Z-scores" ? spread_z_robust :
           pane2_view == "Robust Z-scores" ? spread_z_robust :
           pane2_view == "Percentile-thresholds" ? (long_short_spread - spread_percentile_val) : na

plot(show_pane2 ? p2_line1 : na, title="Stress Line", color=color.new(#FF6B6B, 0), linewidth=2)
plot(show_pane2 ? p2_line2 : na, title="Curve Line",  color=color.new(#4ECDC4, 0), linewidth=2)
plot(show_pane2 ? p2_line3 : na, title="Intl Line",   color=color.new(#45B7D1, 0), linewidth=2)
plot(show_pane2 ? p2_line4 : na, title="Spread Line", color=color.new(#96CEB4, 0), linewidth=2)
plot(show_pane2 ? 0 : na, title="0", color=color.new(color.gray, 80), linewidth=1, style=plot.style_line)

// Threshold lines when viewing Spreads + Percentile mode
plot(show_pane2 and pane2_view == "Spreads" and use_percentile ? stress_percentile_val : na,
     title="Stress Percentile", color=color.new(#FF6B6B, 50), linewidth=1, style=plot.style_line)

plot(show_pane2 and pane2_view == "Spreads" and use_percentile ? curve_percentile_val : na,
     title="Curve Percentile", color=color.new(#4ECDC4, 50), linewidth=1, style=plot.style_line)

plot(show_pane2 and pane2_view == "Spreads" and use_percentile ? intl_percentile_val : na,
     title="Intl Percentile", color=color.new(#45B7D1, 50), linewidth=1, style=plot.style_line)

plot(show_pane2 and pane2_view == "Spreads" and use_percentile ? spread_percentile_val : na,
     title="Spread Percentile", color=color.new(#96CEB4, 50), linewidth=1, style=plot.style_line)

var label lbl_p2_line1 = na
var label lbl_p2_line2 = na
var label lbl_p2_line3 = na
var label lbl_p2_line4 = na

p2_lbl1 = pane2_view == "Spreads" ? "Stress" : pane2_view == "Z-scores" ? "Z-Stress" : pane2_view == "Robust Z-scores" ? "RZ-Stress" : "Stress Δ"
p2_lbl2 = pane2_view == "Spreads" ? "Curve" : pane2_view == "Z-scores" ? "Z-Curve" : pane2_view == "Robust Z-scores" ? "RZ-Curve" : "Curve Δ"
p2_lbl3 = pane2_view == "Spreads" ? "Intl" : pane2_view == "Z-scores" ? "Z-Intl" : pane2_view == "Robust Z-scores" ? "RZ-Intl" : "Intl Δ"
p2_lbl4 = pane2_view == "Spreads" ? "Spread" : pane2_view == "Z-scores" ? "Z-Spread" : pane2_view == "Robust Z-scores" ? "RZ-Spread" : "Spread Δ"

lbl_p2_line1 := f_markLine(lbl_p2_line1, show_pane2 and not na(p2_line1), p2_lbl1 + " " + str.tostring(p2_line1, "#.##"), p2_line1, color.new(#FF6B6B, 0))
lbl_p2_line2 := f_markLine(lbl_p2_line2, show_pane2 and not na(p2_line2), p2_lbl2 + " " + str.tostring(p2_line2, "#.##"), p2_line2, color.new(#4ECDC4, 0))
lbl_p2_line3 := f_markLine(lbl_p2_line3, show_pane2 and not na(p2_line3), p2_lbl3 + " " + str.tostring(p2_line3, "#.##"), p2_line3, color.new(#45B7D1, 0))
lbl_p2_line4 := f_markLine(lbl_p2_line4, show_pane2 and not na(p2_line4), p2_lbl4 + " " + str.tostring(p2_line4, "#.##"), p2_line4, color.new(#96CEB4, 0))

var table spreads_table = na

if show_pane2
    if na(spreads_table)
        spreads_table := table.new(position.middle_right, 4, 6, bgcolor=color.new(color.black, 12), border_width=2, border_color=color.new(color.white, 20))
        table.merge_cells(spreads_table, 0, 0, 3, 0)
else if not na(spreads_table)
    table.delete(spreads_table)
    spreads_table := na

if barstate.islast and show_pane2 and not na(spreads_table)
    table.cell(spreads_table, 0, 0, " SPREADS & Z-SCORES ", bgcolor=color.new(#1B263B, 0), text_color=color.white, text_size=size.normal)
    table.cell(spreads_table, 0, 1, " Chi bao ", bgcolor=color.new(color.white, 8), text_color=color.black, text_size=size.small)
    table.cell(spreads_table, 1, 1, " Gia tri ", bgcolor=color.new(color.white, 8), text_color=color.black, text_size=size.small)
    table.cell(spreads_table, 2, 1, " Nguong ", bgcolor=color.new(color.white, 8), text_color=color.black, text_size=size.small)
    table.cell(spreads_table, 3, 1, " Trang thai ", bgcolor=color.new(color.white, 8), text_color=color.black, text_size=size.small)

    val1 = na(p2_line1) ? "--" : str.tostring(p2_line1, "#.##")
    val2 = na(p2_line2) ? "--" : str.tostring(p2_line2, "#.##")
    val3 = na(p2_line3) ? "--" : str.tostring(p2_line3, "#.##")
    val4 = na(p2_line4) ? "--" : str.tostring(p2_line4, "#.##")

    table.cell(spreads_table, 0, 2, " Stress (" + p2_lbl1 + ") ", bgcolor=color.new(#FF6B6B, 20), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 1, 2, val1, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 2, 2, stress_threshold_txt, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 3, 2, st_liquidity, bgcolor=f_statusColor(st_liquidity), text_color=color.white, text_size=size.small)

    table.cell(spreads_table, 0, 3, " Yield curve (" + p2_lbl2 + ") ", bgcolor=color.new(#4ECDC4, 20), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 1, 3, val2, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 2, 3, curve_threshold_txt, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 3, 3, st_curve, bgcolor=f_statusColor(st_curve), text_color=color.white, text_size=size.small)

    table.cell(spreads_table, 0, 4, " Intl diff (" + p2_lbl3 + ") ", bgcolor=color.new(#45B7D1, 20), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 1, 4, val3, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 2, 4, intl_threshold_txt, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 3, 4, st_intl, bgcolor=f_statusColor(st_intl), text_color=color.white, text_size=size.small)

    table.cell(spreads_table, 0, 5, " Long-short (" + p2_lbl4 + ") ", bgcolor=color.new(#96CEB4, 20), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 1, 5, val4, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 2, 5, spread_threshold_txt, bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(spreads_table, 3, 5, st_spread, bgcolor=f_statusColor(st_spread), text_color=color.white, text_size=size.small)

// =====================
// 10) MACRO SCENARIOS
// =====================
liquidity_crisis  = stress_high and curve_inversion and intl_warning
recession_warning = curve_inversion and spread_warning
fx_pressure       = intl_warning and stress_high
inflation_proxy   = long_short_spread > spread_percentile_val * 1.5 and yield_curve_standard > 0

// =====================
// 11) PANE 3 – RISK SCORE & DASHBOARD (UPGRADE: TABLE UPDATE, NOT DELETE)
// =====================
p3_risk = show_pane3 ? risk_pct : na
plot(p3_risk, title="Risk % (0-100)", color=color.new(color.white, 0), linewidth=2, style=plot.style_stepline)
plot(p3_risk, title="Risk fill", style=plot.style_area, color=show_pane3 ? risk_fill : na)
bgcolor(show_pane3 ? risk_bg : na, title="Risk background")

var table risk_table        = na
var table dashboard         = na
var table calibration_table = na
var table layer_table       = na
var label lbl_risk_pct = na
lbl_risk_pct := f_markLine(lbl_risk_pct, show_pane3 and not na(p3_risk), "Risk " + str.tostring(p3_risk, "#.#") + "%", p3_risk, color.white)

if show_pane3
    if na(risk_table)
        risk_table := table.new(position.top_left, 2, 7, bgcolor=color.new(color.black, 25), border_width=2, border_color=color.new(color.white, 20))
        table.merge_cells(risk_table, 0, 0, 1, 0)
        table.merge_cells(risk_table, 0, 1, 1, 1)
    if na(dashboard)
        dashboard := table.new(position.bottom_right, 3, 7, bgcolor=color.new(color.black, 10), border_width=2, border_color=color.new(color.white, 20))
        table.merge_cells(dashboard, 0, 0, 2, 0)
        table.merge_cells(dashboard, 1, 6, 2, 6)
    if na(calibration_table)
        calibration_table := table.new(position.top_right, 4, 9, bgcolor=color.new(#1A237E, 95), border_width=1, border_color=color.new(color.white, 30))
        table.merge_cells(calibration_table, 0, 0, 3, 0)
        table.merge_cells(calibration_table, 0, 6, 3, 6)
else
    if not na(risk_table)
        table.delete(risk_table)
        risk_table := na
    if not na(dashboard)
        table.delete(dashboard)
        dashboard := na
    if not na(calibration_table)
        table.delete(calibration_table)
        calibration_table := na

// Percent-rank computed EVERY BAR (avoid warnings) + RISK-SIDE normalization (UPGRADE)
current_stress_pct = ta.percentrank(liquidity_stress,     percentile_lookback) // high=bad
current_curve_pct  = ta.percentrank(yield_curve_standard, percentile_lookback) // low=bad
current_intl_pct   = ta.percentrank(intl_yield_diff,      percentile_lookback) // low=bad
current_spread_pct = ta.percentrank(long_short_spread,    percentile_lookback) // low=bad

stress_risk_pct = current_stress_pct
curve_risk_pct  = 100.0 - current_curve_pct
intl_risk_pct   = 100.0 - current_intl_pct
spread_risk_pct = 100.0 - current_spread_pct

// Update tables only when last bar AND Pane 3 visible
if barstate.islast and show_pane3 and not na(risk_table) and not na(calibration_table) and not na(dashboard)
    // ===== CALIBRATION TABLE =====
    table.cell(calibration_table, 0, 0, " 📊 CALIBRATION & SIGN CONVENTION ", bgcolor=color.new(#0D47A1, 0), text_color=color.white, text_size=size.normal)

    table.cell(calibration_table, 0, 1, " Indicator ", bgcolor=color.new(#3949AB, 0), text_color=color.white)
    table.cell(calibration_table, 1, 1, " Sign ",      bgcolor=color.new(#3949AB, 0), text_color=color.white)
    table.cell(calibration_table, 2, 1, " Current ",   bgcolor=color.new(#3949AB, 0), text_color=color.white)
    table.cell(calibration_table, 3, 1, " Threshold ", bgcolor=color.new(#3949AB, 0), text_color=color.white)

    // Row 1: Stress
    table.cell(calibration_table, 0, 2, " Liquidity Stress ", bgcolor=color.new(#FF5252, 20), text_color=color.white)
    table.cell(calibration_table, 1, 2, " CAO = XAU ",        bgcolor=color.new(#FF5252, 20), text_color=color.white)
    table.cell(calibration_table, 2, 2, " " + str.tostring(liquidity_stress, "#.##") + " ", bgcolor=color.new(#FF5252, 20), text_color=color.white)

    table.cell(calibration_table, 3, 2, " " + stress_threshold_txt + " ", bgcolor=stress_high ? color.red : color.green, text_color=color.white)

    // Row 2: Curve
    table.cell(calibration_table, 0, 3, " Yield Curve ", bgcolor=color.new(#4ECDC4, 20), text_color=color.white)
    table.cell(calibration_table, 1, 3, " THAP = XAU ",  bgcolor=color.new(#4ECDC4, 20), text_color=color.white)
    table.cell(calibration_table, 2, 3, " " + str.tostring(yield_curve_standard, "#.##") + " ", bgcolor=color.new(#4ECDC4, 20), text_color=color.white)

    table.cell(calibration_table, 3, 3, " " + curve_threshold_txt + " ", bgcolor=curve_inversion ? color.red : color.green, text_color=color.white)

    // Row 3: Intl
    table.cell(calibration_table, 0, 4, " Intl Diff ", bgcolor=color.new(#45B7D1, 20), text_color=color.white)
    table.cell(calibration_table, 1, 4, " THAP = XAU ", bgcolor=color.new(#45B7D1, 20), text_color=color.white)
    table.cell(calibration_table, 2, 4, " " + str.tostring(intl_yield_diff, "#.##") + " ", bgcolor=color.new(#45B7D1, 20), text_color=color.white)

    table.cell(calibration_table, 3, 4, " " + intl_threshold_txt + " ", bgcolor=intl_warning ? color.red : color.green, text_color=color.white)

    // Row 4: Spread
    table.cell(calibration_table, 0, 5, " Long-Short ", bgcolor=color.new(#96CEB4, 20), text_color=color.white)
    table.cell(calibration_table, 1, 5, " THAP = XAU ",  bgcolor=color.new(#96CEB4, 20), text_color=color.white)
    table.cell(calibration_table, 2, 5, " " + str.tostring(long_short_spread, "#.##") + " ", bgcolor=color.new(#96CEB4, 20), text_color=color.white)

    table.cell(calibration_table, 3, 5, " " + spread_threshold_txt + " ", bgcolor=spread_warning ? color.red : color.green, text_color=color.white)

    // Risk-side percentile section (UPGRADE)
    table.cell(calibration_table, 0, 6, " 📈 CURRENT PERCENTILE (RISK-SIDE) ", bgcolor=color.new(#546E7A, 50), text_color=color.white)

    table.cell(calibration_table, 0, 7, " Stress: ", bgcolor=color.new(#FF5252, 10), text_color=color.white)
    table.cell(calibration_table, 1, 7, str.tostring(stress_risk_pct, "#.#") + "%", bgcolor=f_layerColor(stress_risk_pct), text_color=color.white)

    table.cell(calibration_table, 2, 7, " Curve: ", bgcolor=color.new(#4ECDC4, 10), text_color=color.white)
    table.cell(calibration_table, 3, 7, str.tostring(curve_risk_pct, "#.#") + "%", bgcolor=f_layerColor(curve_risk_pct), text_color=color.white)

    table.cell(calibration_table, 0, 8, " Intl: ", bgcolor=color.new(#45B7D1, 10), text_color=color.white)
    table.cell(calibration_table, 1, 8, str.tostring(intl_risk_pct, "#.#") + "%", bgcolor=f_layerColor(intl_risk_pct), text_color=color.white)

    table.cell(calibration_table, 2, 8, " Spread: ", bgcolor=color.new(#96CEB4, 10), text_color=color.white)
    table.cell(calibration_table, 3, 8, str.tostring(spread_risk_pct, "#.#") + "%", bgcolor=f_layerColor(spread_risk_pct), text_color=color.white)

    // ===== RISK TABLE =====
    table.cell(risk_table, 0, 0, " HE THONG CANH BAO VI MO ", bgcolor=color.new(color.blue, 0), text_color=color.white, text_size=size.normal)
    table.cell(risk_table, 0, 1, "✓ Academic Lite v4.3+", bgcolor=color.new(#4CAF50, 30), text_color=color.white, text_size=size.tiny)

    table.cell(risk_table, 0, 2, " Cang TK ",     bgcolor=stress_high ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 3, " Yield curve ", bgcolor=curve_inversion ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 4, " Intl diff ",   bgcolor=intl_warning ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 0, 5, " Long-short ",  bgcolor=spread_warning ? color.red : color.green, text_color=color.white, text_size=size.small)

    table.cell(risk_table, 1, 2, stress_high ? " CAO "  : " ON ", bgcolor=stress_high ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 3, curve_inversion ? " DAO " : " ON ", bgcolor=curve_inversion ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 4, intl_warning ? " THAP " : " ON ", bgcolor=intl_warning ? color.red : color.green, text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 5, spread_warning ? " THAP " : " ON ", bgcolor=spread_warning ? color.red : color.green, text_color=color.white, text_size=size.small)

    table.cell(risk_table, 0, 6, " Risk Score ", bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(risk_table, 1, 6, str.tostring(risk_score) + "/" + str.tostring(max_score), bgcolor=risk_base, text_color=color.white, text_size=size.small)

    // ===== DASHBOARD =====
    table.cell(dashboard, 0, 0, " DASHBOARD VI MO ", bgcolor=color.new(color.blue, 0), text_color=color.white, text_size=size.normal)

    table.cell(dashboard, 0, 1, " Chi bao ",  bgcolor=color.new(color.white, 5), text_color=color.black, text_size=size.small)
    table.cell(dashboard, 1, 1, " Gia tri ",  bgcolor=color.new(color.white, 5), text_color=color.black, text_size=size.small)
    table.cell(dashboard, 2, 1, " Trang thai ", bgcolor=color.new(color.white, 5), text_color=color.black, text_size=size.small)

    table.cell(dashboard, 0, 2, " Liquidity stress\n(IB-Policy) ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 2, " " + str.tostring(liquidity_stress, "#.##") + " ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 2, " " + st_liquidity + " ", bgcolor=f_statusColor(st_liquidity), text_color=color.white, text_size=size.small)

    table.cell(dashboard, 0, 3, " Yield curve\n(10Y-2Y) ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 3, " " + str.tostring(yield_curve_standard, "#.##") + " ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 3, " " + st_curve + " ", bgcolor=f_statusColor(st_curve), text_color=color.white, text_size=size.small)

    table.cell(dashboard, 0, 4, " Intl yield diff\n(VN10Y-US10Y) ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 4, " " + str.tostring(intl_yield_diff, "#.##") + " ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 4, " " + st_intl + " ", bgcolor=f_statusColor(st_intl), text_color=color.white, text_size=size.small)

    table.cell(dashboard, 0, 5, " Long-short spread\n(10Y-Policy) ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 1, 5, " " + str.tostring(long_short_spread, "#.##") + " ", bgcolor=color.new(color.black, 20), text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 5, " " + st_spread + " ", bgcolor=f_statusColor(st_spread), text_color=color.white, text_size=size.small)

    scen = "BINH THUONG"
    scol = color.new(color.green, 0)
    if liquidity_crisis
        scen := "KHUNG HOANG THANH KHOAN"
        scol := color.new(color.red, 0)
    else if recession_warning
        scen := "CANH BAO SUY THOAI"
        scol := color.new(color.orange, 0)
    else if fx_pressure
        scen := "AP LUC TY GIA"
        scol := color.new(color.purple, 0)
    else if inflation_proxy
        scen := "PROXY LAM PHAT CAO"
        scol := color.new(color.yellow, 0)

    table.cell(dashboard, 0, 6, " KICH BAN: ", bgcolor=color.new(color.white, 5), text_color=color.black, text_size=size.small)
    table.cell(dashboard, 1, 6, " " + scen + " ", bgcolor=scol, text_color=f_textColorForBg(scol), text_size=size.small)

// =====================
// 12) PANE 4 – 3-LAYER RISK
// =====================
plot(show_pane4 ? layer1_pct : na, title="🟥 Lop 1: Thanh khoan", color=color.new(#FF6B6B, 0), linewidth=3)
plot(show_pane4 ? layer2_pct : na, title="🟨 Lop 2: Chu ky",      color=color.new(#FFA726, 0), linewidth=3)
plot(show_pane4 ? layer3_pct : na, title="🟦 Lop 3: Ngoai vi",    color=color.new(#42A5F5, 0), linewidth=3)

plot(show_pane4 ? 80 : na, title="Rat Cao (80%)", color=color.new(color.red, 50), linewidth=1, style=plot.style_line)
plot(show_pane4 ? 60 : na, title="Cao (60%)",     color=color.new(color.orange, 50), linewidth=1, style=plot.style_line)
plot(show_pane4 ? 40 : na, title="TB (40%)",      color=color.new(color.yellow, 50), linewidth=1, style=plot.style_line)
plot(show_pane4 ? 20 : na, title="Thap (20%)",    color=color.new(color.green, 50), linewidth=1, style=plot.style_line)
plot(show_pane4 ? 0 : na,  title="0",             color=color.new(color.gray, 80), linewidth=1, style=plot.style_line)

var label lbl_layer1 = na
var label lbl_layer2 = na
var label lbl_layer3 = na
var label lbl_thr80 = na
var label lbl_thr60 = na
var label lbl_thr40 = na
var label lbl_thr20 = na
var label lbl_thr0 = na

lbl_layer1 := f_markLine(lbl_layer1, show_pane4 and not na(layer1_pct), "L1 " + str.tostring(layer1_pct, "#.#") + "%", layer1_pct, color.new(#FF6B6B, 0))
lbl_layer2 := f_markLine(lbl_layer2, show_pane4 and not na(layer2_pct), "L2 " + str.tostring(layer2_pct, "#.#") + "%", layer2_pct, color.new(#FFA726, 0))
lbl_layer3 := f_markLine(lbl_layer3, show_pane4 and not na(layer3_pct), "L3 " + str.tostring(layer3_pct, "#.#") + "%", layer3_pct, color.new(#42A5F5, 0))
lbl_thr80  := f_markLine(lbl_thr80,  show_pane4, "80%", 80, color.new(color.red, 50))
lbl_thr60  := f_markLine(lbl_thr60,  show_pane4, "60%", 60, color.new(color.orange, 50))
lbl_thr40  := f_markLine(lbl_thr40,  show_pane4, "40%", 40, color.new(color.yellow, 50))
lbl_thr20  := f_markLine(lbl_thr20,  show_pane4, "20%", 20, color.new(color.green, 50))
lbl_thr0   := f_markLine(lbl_thr0,   show_pane4, "0%",  0,  color.new(color.gray, 80))

if show_pane4
    if na(layer_table)
        layer_table := table.new(position.middle_left, 3, 6, bgcolor=color.new(color.black, 15), border_width=2, border_color=color.new(color.white, 20))
        table.merge_cells(layer_table, 0, 0, 2, 0)
else if not na(layer_table)
    table.delete(layer_table)
    layer_table := na

if barstate.islast and show_pane4 and not na(layer_table)
    table.cell(layer_table, 0, 0, " 3-LAYER RISK SUMMARY ", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.normal)

    table.cell(layer_table, 0, 1, " Layer ", bgcolor=color.new(color.white, 10), text_color=color.black, text_size=size.small)
    table.cell(layer_table, 1, 1, " Value ", bgcolor=color.new(color.white, 10), text_color=color.black, text_size=size.small)
    table.cell(layer_table, 2, 1, " Alert ", bgcolor=color.new(color.white, 10), text_color=color.black, text_size=size.small)

    l1_status = layer1_pct >= layer1_alert ? "ALERT" : "OK"
    l1_bg = layer1_pct >= layer1_alert ? color.new(color.red, 0) : color.new(color.green, 0)
    table.cell(layer_table, 0, 2, " 🟥 Thanh khoan ", bgcolor=color.new(#FF6B6B, 20), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 1, 2, str.tostring(layer1_pct, "#.#") + "%", bgcolor=f_layerColor(layer1_pct), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 2, 2, l1_status + " >= " + str.tostring(layer1_alert, "#.#") + "%", bgcolor=l1_bg, text_color=color.white, text_size=size.small)

    l2_status = layer2_pct >= layer2_alert ? "ALERT" : "OK"
    l2_bg = layer2_pct >= layer2_alert ? color.new(color.red, 0) : color.new(color.green, 0)
    table.cell(layer_table, 0, 3, " 🟨 Chu ky ", bgcolor=color.new(#FFA726, 20), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 1, 3, str.tostring(layer2_pct, "#.#") + "%", bgcolor=f_layerColor(layer2_pct), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 2, 3, l2_status + " >= " + str.tostring(layer2_alert, "#.#") + "%", bgcolor=l2_bg, text_color=color.white, text_size=size.small)

    l3_status = layer3_pct >= layer3_alert ? "ALERT" : "OK"
    l3_bg = layer3_pct >= layer3_alert ? color.new(color.red, 0) : color.new(color.green, 0)
    table.cell(layer_table, 0, 4, " 🟦 Ngoai vi ", bgcolor=color.new(#42A5F5, 20), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 1, 4, str.tostring(layer3_pct, "#.#") + "%", bgcolor=f_layerColor(layer3_pct), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 2, 4, l3_status + " >= " + str.tostring(layer3_alert, "#.#") + "%", bgcolor=l3_bg, text_color=color.white, text_size=size.small)

    total_status = risk_score >= risk_alert_level ? "ALERT" : "OK"
    total_bg = risk_score >= risk_alert_level ? color.new(color.red, 0) : color.new(color.green, 0)
    table.cell(layer_table, 0, 5, " Risk Score ", bgcolor=color.new(color.black, 30), text_color=color.white, text_size=size.small)
    table.cell(layer_table, 1, 5, str.tostring(risk_score) + "/" + str.tostring(max_score), bgcolor=risk_base, text_color=color.white, text_size=size.small)
    table.cell(layer_table, 2, 5, total_status + " >= " + str.tostring(risk_alert_level), bgcolor=total_bg, text_color=color.white, text_size=size.small)

// =====================
// 13) ALERT SYSTEM
// =====================
if barstate.islast
    if layer1_pct >= layer1_alert
        alert("CANH BAO LOP 1: Rui ro thanh khoan = " + str.tostring(layer1_pct, "#.0") + "%", alert.freq_once_per_bar)
    if layer2_pct >= layer2_alert
        alert("CANH BAO LOP 2: Rui ro chu ky = " + str.tostring(layer2_pct, "#.0") + "%", alert.freq_once_per_bar)
    if layer3_pct >= layer3_alert
        alert("CANH BAO LOP 3: Rui ro ngoai vi = " + str.tostring(layer3_pct, "#.0") + "%", alert.freq_once_per_bar)
    if risk_score >= risk_alert_level
        alert("CANH BAO TONG: Diem rui ro = " + str.tostring(risk_score) + "/" + str.tostring(max_score), alert.freq_once_per_bar)
    if liquidity_crisis
        alert("CANH BAO KHAN: Khung hoang thanh khoan", alert.freq_once_per_bar)
